<!DOCTYPE html>
<html>
<head>
  <title>Example Page</title>
</head>
<body>
  <h1>This is my example page</h1>
  <p><a href="index.html">Back to home</a></p>

  <p class="subtitle">My Hobbies</p>
  <h1 id="page-title">drawing, painting and crafting</h1>
<p id="bio">i like to draw my favorite characters.</p>
<p class="highlight">i craft and paint a lot, i like makeing cosplays too.</p>
<p class="highlight">im trying to also animate.</p>

  <p id="my-name">oh and btw my name is Sophia >:3</p>
  <button id="colorButton" onclick="changeColor()">
  click if your gay >:3
</button>
</body>
<script>
  function changeColor() {
    var myButton = document.getElementById("colorButton");
    myButton.style.backgroundColor = "pink";
  }

</script>
</html>
